server {
	listen 80;
	
	root /var/www/html;
	index index.html;

	rewrite ^/colors/.*$ /colors/dist/index.html break;

	location /colors {
	}

    	location ~ \.(js|ico|jpe?g|png|bmp) {
	root /var/www/html/colors/dist;
   	}
}